{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N06RDFD\\DUONGDEPTRAI;Database=ONLINE_GALLERY_ART_SYSTEM;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
